
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Cryptographic Storage  · OWASP Cheat Sheet Series</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="DOM_based_XSS_Prevention_Cheat_Sheet.html" />
    
    
    <link rel="prev" href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Cheatsheets</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Index Alphabetical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="IndexASVS.html">
            
                <a href="IndexASVS.html">
            
                    
                    Index ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="IndexProactiveControls.html">
            
                <a href="IndexProactiveControls.html">
            
                    
                    Index Proactive Controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="AJAX_Security_Cheat_Sheet.html">
            
                <a href="AJAX_Security_Cheat_Sheet.html">
            
                    
                    AJAX Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Abuse_Case_Cheat_Sheet.html">
            
                <a href="Abuse_Case_Cheat_Sheet.html">
            
                    
                    Abuse Case 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Access_Control_Cheat_Sheet.html">
            
                <a href="Access_Control_Cheat_Sheet.html">
            
                    
                    Access Control 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                <a href="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                    
                    Attack Surface Analysis 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Authentication_Cheat_Sheet.html">
            
                <a href="Authentication_Cheat_Sheet.html">
            
                    
                    Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Authorization_Testing_Automation.html">
            
                <a href="Authorization_Testing_Automation.html">
            
                    
                    Authorization Testing Automation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Bean_Validation_Cheat_Sheet.html">
            
                <a href="Bean_Validation_Cheat_Sheet.html">
            
                    
                    Bean Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="C-Based_Toolchain_Hardening.html">
            
                <a href="C-Based_Toolchain_Hardening.html">
            
                    
                    C-Based Toolchain Hardening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                    
                    C-Based Toolchain Hardening 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                    
                    Choosing and Using Security Questions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Clickjacking_Defense_Cheat_Sheet.html">
            
                <a href="Clickjacking_Defense_Cheat_Sheet.html">
            
                    
                    Clickjacking Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Content_Security_Policy_Cheat_Sheet.html">
            
                <a href="Content_Security_Policy_Cheat_Sheet.html">
            
                    
                    Content Security Policy 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                    
                    Credential Stuffing Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Cross-Site Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                    
                    Cross Site Scripting Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.20" data-path="Cryptographic_Storage_Cheat_Sheet.html">
            
                <a href="Cryptographic_Storage_Cheat_Sheet.html">
            
                    
                    Cryptographic Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                    
                    DOM based XSS Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="Database_Security_Cheat_Sheet.html">
            
                <a href="Database_Security_Cheat_Sheet.html">
            
                    
                    Database Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="Denial_of_Service_Cheat_Sheet.html">
            
                <a href="Denial_of_Service_Cheat_Sheet.html">
            
                    
                    Denial of Service 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="Deserialization_Cheat_Sheet.html">
            
                <a href="Deserialization_Cheat_Sheet.html">
            
                    
                    Deserialization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="Docker_Security_Cheat_Sheet.html">
            
                <a href="Docker_Security_Cheat_Sheet.html">
            
                    
                    Docker Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="DotNet_Security_Cheat_Sheet.html">
            
                <a href="DotNet_Security_Cheat_Sheet.html">
            
                    
                    DotNet Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="Error_Handling_Cheat_Sheet.html">
            
                <a href="Error_Handling_Cheat_Sheet.html">
            
                    
                    Error Handling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="File_Upload_Cheat_Sheet.html">
            
                <a href="File_Upload_Cheat_Sheet.html">
            
                    
                    File Upload 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="Forgot_Password_Cheat_Sheet.html">
            
                <a href="Forgot_Password_Cheat_Sheet.html">
            
                    
                    Forgot Password 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="HTML5_Security_Cheat_Sheet.html">
            
                <a href="HTML5_Security_Cheat_Sheet.html">
            
                    
                    HTML5 Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                    
                    HTTP Strict Transport Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="Injection_Prevention_Cheat_Sheet.html">
            
                <a href="Injection_Prevention_Cheat_Sheet.html">
            
                    
                    Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                <a href="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                    
                    Injection Prevention  in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="Input_Validation_Cheat_Sheet.html">
            
                <a href="Input_Validation_Cheat_Sheet.html">
            
                    
                    Input Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                    
                    Insecure Direct Object Reference Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="JAAS_Cheat_Sheet.html">
            
                <a href="JAAS_Cheat_Sheet.html">
            
                    
                    JAAS 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                <a href="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                    
                    JSON Web Token  for Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="Key_Management_Cheat_Sheet.html">
            
                <a href="Key_Management_Cheat_Sheet.html">
            
                    
                    Key Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    LDAP Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="Logging_Cheat_Sheet.html">
            
                <a href="Logging_Cheat_Sheet.html">
            
                    
                    Logging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="Mass_Assignment_Cheat_Sheet.html">
            
                <a href="Mass_Assignment_Cheat_Sheet.html">
            
                    
                    Mass Assignment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                    
                    Microservices based Security Arch Doc 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="Multifactor_Authentication_Cheat_Sheet.html">
            
                <a href="Multifactor_Authentication_Cheat_Sheet.html">
            
                    
                    Multifactor Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="Nodejs_security_cheat_sheet.html">
            
                <a href="Nodejs_security_cheat_sheet.html">
            
                    
                    Nodejs security cheat sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                <a href="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                    
                    OS Command Injection Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="PHP_Configuration_Cheat_Sheet.html">
            
                <a href="PHP_Configuration_Cheat_Sheet.html">
            
                    
                    PHP Configuration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="Password_Storage_Cheat_Sheet.html">
            
                <a href="Password_Storage_Cheat_Sheet.html">
            
                    
                    Password Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="Pinning_Cheat_Sheet.html">
            
                <a href="Pinning_Cheat_Sheet.html">
            
                    
                    Pinning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="Query_Parameterization_Cheat_Sheet.html">
            
                <a href="Query_Parameterization_Cheat_Sheet.html">
            
                    
                    Query Parameterization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="REST_Assessment_Cheat_Sheet.html">
            
                <a href="REST_Assessment_Cheat_Sheet.html">
            
                    
                    REST Assessment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="REST_Security_Cheat_Sheet.html">
            
                <a href="REST_Security_Cheat_Sheet.html">
            
                    
                    REST Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="Ruby_on_Rails_Cheatsheet.html">
            
                <a href="Ruby_on_Rails_Cheatsheet.html">
            
                    
                    Ruby on Rails Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="SAML_Security_Cheat_Sheet.html">
            
                <a href="SAML_Security_Cheat_Sheet.html">
            
                    
                    SAML Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    SQL Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                    
                    Securing Cascading Style Sheets 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Server Side Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="Session_Management_Cheat_Sheet.html">
            
                <a href="Session_Management_Cheat_Sheet.html">
            
                    
                    Session Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="TLS_Cipher_String_Cheat_Sheet.html">
            
                <a href="TLS_Cipher_String_Cheat_Sheet.html">
            
                    
                    TLS Cipher String 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                <a href="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                    
                    Third Party Javascript Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="Threat_Modeling_Cheat_Sheet.html">
            
                <a href="Threat_Modeling_Cheat_Sheet.html">
            
                    
                    Threat Modeling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="Transaction_Authorization_Cheat_Sheet.html">
            
                <a href="Transaction_Authorization_Cheat_Sheet.html">
            
                    
                    Transaction Authorization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="Transport_Layer_Protection_Cheat_Sheet.html">
            
                <a href="Transport_Layer_Protection_Cheat_Sheet.html">
            
                    
                    Transport Layer Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                    
                    Unvalidated Redirects and Forwards 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="User_Privacy_Protection_Cheat_Sheet.html">
            
                <a href="User_Privacy_Protection_Cheat_Sheet.html">
            
                    
                    User Privacy Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="Virtual_Patching_Cheat_Sheet.html">
            
                <a href="Virtual_Patching_Cheat_Sheet.html">
            
                    
                    Virtual Patching 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                <a href="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                    
                    Vulnerability Disclosure 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                    
                    Vulnerable Dependency Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" data-path="Web_Service_Security_Cheat_Sheet.html">
            
                <a href="Web_Service_Security_Cheat_Sheet.html">
            
                    
                    Web Service Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.69" data-path="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                <a href="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                    
                    XML External Entity Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.70" data-path="XML_Security_Cheat_Sheet.html">
            
                <a href="XML_Security_Cheat_Sheet.html">
            
                    
                    XML Security 
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Cryptographic Storage </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h1>
<p>This article provides a simple model to follow when implementing solutions to protect data at rest.</p>
<h1 id="architectural-decision"><a name="architectural-decision" class="plugin-anchor" href="#architectural-decision"><i class="fa fa-link" aria-hidden="true"></i></a>Architectural Decision</h1>
<p>An architectural decision must be made to determine the appropriate method to protect data at rest. There are such wide varieties of products, methods and mechanisms for cryptographic storage. This cheat sheet will only focus on low-level guidelines for developers and architects who are implementing cryptographic solutions. We will not address specific vendor solutions, nor will we address the design of cryptographic algorithms.</p>
<p>The general practices and required minimum key length depending on the scenario listed below.</p>
<ul>
<li>Key exchange: <code>Diffie&#x2013;Hellman key exchange with minimum 2048 bits</code></li>
<li>Message Integrity: <code>HMAC-SHA2</code></li>
<li>Message Hash: <code>SHA2 256 bits</code></li>
<li>Asymmetric encryption: <code>RSA 2048 bits</code></li>
<li>Symmetric encryption: <code>AES 128 bits</code></li>
<li>Password Hashing: <code>Argon2, PBKDF2, Scrypt, Bcrypt</code></li>
</ul>
<h1 id="providing-cryptographic-functionality"><a name="providing-cryptographic-functionality" class="plugin-anchor" href="#providing-cryptographic-functionality"><i class="fa fa-link" aria-hidden="true"></i></a>Providing Cryptographic Functionality</h1>
<h2 id="secure-cryptographic-storage-design"><a name="secure-cryptographic-storage-design" class="plugin-anchor" href="#secure-cryptographic-storage-design"><i class="fa fa-link" aria-hidden="true"></i></a>Secure Cryptographic Storage Design</h2>
<ul>
<li>All protocols and algorithms for authentication and secure communication should be well vetted by the cryptographic community.</li>
<li>Ensure certificates are properly validated against the hostnames/users ie whom they are meant for.</li>
<li>Avoid using wildcard certificates unless there is a business need for it</li>
<li>Maintain a cryptographic standard to ensure that the developer community knows about the approved ciphersuits for network security protocols, algorithms, permitted use, cryptoperiods and Key Management</li>
</ul>
<h3 id="rule---only-store-sensitive-data-that-you-need"><a name="rule---only-store-sensitive-data-that-you-need" class="plugin-anchor" href="#rule---only-store-sensitive-data-that-you-need"><i class="fa fa-link" aria-hidden="true"></i></a>Rule - Only store sensitive data that you need</h3>
<p>Many eCommerce businesses utilize third party payment providers to store credit card information for recurring billing. This offloads the burden of keeping credit card numbers safe.</p>
<h3 id="rule---use-strong-approved-authenticated-encryption"><a name="rule---use-strong-approved-authenticated-encryption" class="plugin-anchor" href="#rule---use-strong-approved-authenticated-encryption"><i class="fa fa-link" aria-hidden="true"></i></a>Rule - Use strong approved Authenticated Encryption</h3>
<p>E.g. <a href="http://en.wikipedia.org/wiki/CCM_mode" target="_blank">CCM</a> or <a href="http://en.wikipedia.org/wiki/GCM_mode" target="_blank">GCM</a> are approved <a href="http://en.wikipedia.org/wiki/Authenticated_encryption" target="_blank">Authenticated Encryption</a> modes based on <a href="http://en.wikipedia.org/wiki/Advanced_Encryption_Standard" target="_blank">AES</a> algorithm.</p>
<h4 id="rule---use-strong-approved-cryptographic-algorithms"><a name="rule---use-strong-approved-cryptographic-algorithms" class="plugin-anchor" href="#rule---use-strong-approved-cryptographic-algorithms"><i class="fa fa-link" aria-hidden="true"></i></a>Rule - Use strong approved cryptographic algorithms</h4>
<p>Do not implement an existing cryptographic algorithm on your own, no matter how easy it appears. Instead, use widely accepted algorithms and widely accepted implementations.</p>
<p>Only use approved public algorithms such as AES, RSA public key cryptography, and SHA-256 or better for hashing. Do not use weak algorithms, such as MD5 or SHA1. Avoid hashing for password storage, instead use Argon2, PBKDF2, bcrypt or scrypt. Note that the classification of a &quot;strong&quot; cryptographic algorithm can change over time. See <a href="http://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-57pt1r4.pdf" target="_blank">NIST approved algorithms</a> or ISO TR 14742 &quot;Recommendations on Cryptographic Algorithms and their use&quot; or <a href="http://www.enisa.europa.eu/activities/identity-and-trust/library/deliverables/algorithms-key-size-and-parameters-report-2014/at_download/fullReport" target="_blank">Algorithms, key size and parameters report &#x2013; 2014</a> from European Union Agency for Network and Information Security. E.g. <a href="http://en.wikipedia.org/wiki/Advanced_Encryption_Standard" target="_blank">AES</a> 128, <a href="http://en.wikipedia.org/wiki/RSA_%28cryptosystem%29" target="_blank">RSA</a> 3072, <a href="http://en.wikipedia.org/wiki/Secure_Hash_Algorithm" target="_blank">SHA</a> 256.</p>
<p>Ensure that the implementation has (at minimum) had some cryptography experts involved in its creation. If possible, use an implementation that is FIPS 140-2 certified.</p>
<p>See <a href="http://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-57pt1r4.pdf" target="_blank">NIST approved algorithms</a> Table 2 &quot;Comparable strengths&quot; for the strength (&quot;security bits&quot;) of different algorithms and key lengths, and how they compare to each other.</p>
<ul>
<li>In general, where different algorithms are used, they should have comparable strengths e.g. if an AES-128 key is to be encrypted, an AES-128 key or greater, or RSA-3072 or greater could be used to encrypt it.</li>
<li>In general, hash lengths are twice as long as the security bits offered by the symmetric/asymmetric algorithm  e.g. SHA-224 for 3TDEA (112 security bits) (due to the <a href="http://en.wikipedia.org/wiki/Birthday_attack" target="_blank">Birthday Attack</a>)</li>
</ul>
<p>If a password is being used to protect keys then the <a href="http://en.wikipedia.org/wiki/Password_strength" target="_blank">password strength</a> should be sufficient for the strength of the keys it is protecting.</p>
<p>When 3DES is used, ensure <code>K1 != K2 != K3</code>, and the minimum key length must be <code>192 bits</code> .</p>
<h4 id="rule---use-approved-cryptographic-modes"><a name="rule---use-approved-cryptographic-modes" class="plugin-anchor" href="#rule---use-approved-cryptographic-modes"><i class="fa fa-link" aria-hidden="true"></i></a>Rule - Use approved cryptographic modes</h4>
<p>In general, you should not use AES, DES or other symmetric cipher primitives directly. <a href="http://csrc.nist.gov/groups/ST/toolkit/BCM/current_modes.html" target="_blank">NIST approved modes</a> should be used instead.</p>
<p><strong>Note:</strong> Do not use <a href="http://en.wikipedia.org/wiki/Block_cipher_modes_of_operation#Electronic_codebook_.28ECB.29" target="_blank">ECB mode</a> for encrypting lots of data (the other modes are better because they chain the blocks of data together to improve the data security).</p>
<h4 id="rule---use-cryptographically-secure-pseudo-random-number-generators-csprng"><a name="rule---use-cryptographically-secure-pseudo-random-number-generators-csprng" class="plugin-anchor" href="#rule---use-cryptographically-secure-pseudo-random-number-generators-csprng"><i class="fa fa-link" aria-hidden="true"></i></a>Rule - Use cryptographically secure pseudo random number generators (CSPRNG)</h4>
<p>When generating random bits in the context of software security, use the available Cryptographically Secure Pseudo-Random Number Generator (CSPRNG) library or module available on the programming language you are using.</p>
<p>Do not use Pseudo-Random Number Generators (PRNG) since they are not secure and will produce deterministic results. The chosen numbers are not completely random because a mathematical algorithm is used to select them, but they are sufficiently random for practical purposes. </p>
<p>PRNGs are primarily used for generating random-looking numbers in use cases such as modeling and simulation in software, while CSPRNGs are intended for generating random-looking numbers resistant to prediction for security use cases such as random passwords, CSRF tokens, session IDs, etc.</p>
<p>The use of CSPRNGs will ensure that all random numbers, especially those used for cryptographic parameters (keys, IVs, MAC tags), random file names, random GUIDs, and random strings are generated in a cryptographically strong fashion.</p>
<p>Ensure that random algorithms are seeded with sufficient entropy.</p>
<p>Tools like <a href="http://csrc.nist.gov/groups/ST/toolkit/rng/documentation_software.html" target="_blank">NIST RNG Test tool</a> (as used in PCI PTS Derived Test Requirements) can be used to comprehensively assess the quality of a Random Number Generator by reading e.g. 128MB of data from the RNG source and then assessing its randomness properties with the tool.</p>
<p>The following functions are considered <strong>weak</strong> pseudo-random number generators and should not be used in the context of security:</p>
<ul>
<li>C : <code>random()</code>, <code>rand()</code> instead use <a href="http://man7.org/linux/man-pages/man2/getrandom.2.html" target="_blank">getrandom(2)</a></li>
<li>Java and Android OS : <code>java.util.Random()</code> instead use <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html" target="_blank">java.security.SecureRandom</a></li>
<li>PHP : <code>rand()</code>, <code>mt_rand()</code>, <code>array_rand()</code>, <code>uniqid()</code> instead use <a href="https://www.php.net/manual/en/function.random-bytes.php" target="_blank">random_bytes()</a>, <a href="https://www.php.net/manual/en/function.random-int.php" target="_blank">random_int()</a> in PHP 7 or <a href="https://www.php.net/manual/en/function.openssl-random-pseudo-bytes.php" target="_blank">openssl_random_pseudo_bytes()</a> in PHP 5 (which is <strong>deprecated</strong> and <strong>should not be used</strong>)</li>
<li>.NET/C# : <code>Random()</code>, instead use <a href="https://docs.microsoft.com/en-us/dotnet/api/system.security.cryptography.rngcryptoserviceprovider?view=netframework-4.8" target="_blank">RNGCryptoServiceProvider</a></li>
<li>Objective-C/Apple IOS : <code>arc4random()</code> (Uses RC4 Cipher), instead use <a href="https://developer.apple.com/documentation/security/1399291-secrandomcopybytes?language=objc" target="_blank">SecRandomCopyBytes</a></li>
<li>Python : <code>random()</code>, instead use <a href="https://docs.python.org/3/library/secrets.html#module-secrets" target="_blank">secrets()</a></li>
<li>Ruby : <code>Random</code>, instead use <a href="https://ruby-doc.org/stdlib-2.5.1/libdoc/securerandom/rdoc/SecureRandom.html" target="_blank">SecureRandom</a></li>
<li>Go: <code>rand</code> using <code>math/rand</code> package, instead use <a href="https://golang.org/pkg/crypto/rand/" target="_blank">crypto.rand</a> package</li>
<li>Rust: <code>rand::prng::XorShiftRng</code>, instead use <a href="https://docs.rs/rand/0.5.0/rand/prng/chacha/struct.ChaChaRng.html" target="_blank">rand::prng::chacha::ChaChaRng</a> and the rest of the Rust library <a href="https://docs.rs/rand/0.5.0/rand/prng/index.html#cryptographically-secure-pseudo-random-number-generators-csprngs" target="_blank">CSPRNGs.</a></li>
</ul>
<p>For secure random number generation, refer to NIST SP 800-90A. CTR-DRBG, HASH-DRBG or HMAC-DRBG are recommended. Refer to NIST SP800-22 A Statistical Test Suite for Random and Pseudorandom Number Generators for Cryptographic Applications, and the testing toolkit.</p>
<p>References:</p>
<ul>
<li><a href="http://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-22r1a.pdf" target="_blank">http://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-22r1a.pdf</a></li>
</ul>
<h4 id="rule---use-authenticated-encryption-of-data"><a name="rule---use-authenticated-encryption-of-data" class="plugin-anchor" href="#rule---use-authenticated-encryption-of-data"><i class="fa fa-link" aria-hidden="true"></i></a>Rule - Use Authenticated Encryption of data</h4>
<p>Use (<a href="http://en.wikipedia.org/wiki/Authenticated_encryption" target="_blank">AE</a>) modes under a uniform API. Recommended modes include <a href="http://en.wikipedia.org/wiki/CCM_mode" target="_blank">CCM</a>, and <a href="http://en.wikipedia.org/wiki/Galois/Counter_Mode" target="_blank">GCM</a> as these, and only these as of November 2014, are specified in <a href="http://csrc.nist.gov/groups/ST/toolkit/BCM/current_modes.html" target="_blank">NIST approved modes</a>, ISO IEC 19772 (2009) &quot;Information technology - Security techniques - Authenticated encryption&quot;, and <a href="http://en.wikipedia.org/wiki/IEEE_P1619" target="_blank">IEEE P1619 Standard for Cryptographic Protection of Data on Block-Oriented Storage Devices</a>:</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Authenticated_encryption" target="_blank">Authenticated Encryption</a> gives <a href="http://en.wikipedia.org/wiki/Confidentiality" target="_blank">confidentiality</a>, <a href="http://en.wikipedia.org/wiki/Data_integrity" target="_blank">integrity</a>, and <a href="http://en.wikipedia.org/wiki/Authentication" target="_blank">authenticity</a> (CIA); encryption alone just gives confidentiality. Encryption must always be combined with message integrity and authenticity protection. Otherwise the ciphertext may be vulnerable to manipulation causing changes to the underlying plaintext data, especially if it&apos;s being passed over untrusted channels (e.g. in an URL or cookie).</li>
<li>These modes require only one key. In general, the tag sizes and the IV sizes should be set to maximum values.</li>
</ul>
<p>If these recommended <a href="http://en.wikipedia.org/wiki/Authenticated_encryption" target="_blank">AE</a> modes are not available:</p>
<ul>
<li>Combine encryption in <a href="http://en.wikipedia.org/wiki/Block_cipher_modes_of_operation#Cipher-block_chaining_.28CBC.29" target="_blank">cipher-block chaining (CBC) mode</a> with post-encryption message authentication code, such as <a href="http://en.wikipedia.org/wiki/HMAC" target="_blank">HMAC</a> or <a href="http://en.wikipedia.org/wiki/CMAC" target="_blank">CMAC</a> i.e. Encrypt-then-MAC.<ul>
<li>Note that Integrity and Authenticity are preferable to Integrity alone i.e. a MAC such as HMAC-SHA256 or HMAC-SHA512 is a better choice than SHA-256 or SHA-512.</li>
</ul>
</li>
<li>Use 2 independent keys for these 2 independent operations.</li>
<li>Do not use ECB mode. CDC is preferred.</li>
<li>Do not use <a href="http://en.wikipedia.org/wiki/CBC-MAC#Security_with_fixed_and_variable-length_messages" target="_blank">CBC MAC for variable length data</a></li>
<li>The <a href="http://csrc.nist.gov/groups/STM/cavp/index.html" target="_blank">CAVP program</a> is a good default place to go for validation of cryptographic algorithms when one does not have AES or one of the authenticated encryption modes that provide confidentiality and authenticity (i.e., data origin authentication) such as CCM, EAX, CMAC, etc. For Java, if you are using SunJCE that will be the case. The cipher modes supported in JDK 1.5 and later are CBC, CFB, CFBx, CTR, CTS, ECB, OFB, OFBx, PCBC. None of these cipher modes are authenticated encryption modes. (That&apos;s why it is added explicitly.) If you are using an alternate JCE provider such as Bouncy Castle, RSA JSafe, IAIK, etc., then these authenticated encryption modes should be used.</li>
</ul>
<p><strong>Note:</strong> </p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Disk_encryption_theory" target="_blank">Disk encryption</a> is a special case of <a href="http://en.wikipedia.org/wiki/Data_at_Rest" target="_blank">data at rest</a> e.g. Encrypted File System on a Hard Disk Drive. </li>
<li><a href="http://csrc.nist.gov/publications/nistpubs/800-38E/nist-sp-800-38E.pdf" target="_blank">XTS-AES mode</a> is optimized for Disk encryption and is one of the <a href="http://csrc.nist.gov/groups/ST/toolkit/BCM/current_modes.html" target="_blank">NIST approved modes</a>; it provides confidentiality and some protection against data manipulation (but not as strong as the <a href="http://en.wikipedia.org/wiki/Authenticated_encryption" target="_blank">AE</a> <a href="http://csrc.nist.gov/groups/ST/toolkit/BCM/current_modes.html" target="_blank">NIST approved modes</a>). It is also specified in <a href="http://en.wikipedia.org/wiki/IEEE_P1619" target="_blank">IEEE P1619 Standard for Cryptographic Protection of Data on Block-Oriented Storage Devices</a></li>
</ul>
<h3 id="rule---store-a-one-way-and-salted-value-of-passwords"><a name="rule---store-a-one-way-and-salted-value-of-passwords" class="plugin-anchor" href="#rule---store-a-one-way-and-salted-value-of-passwords"><i class="fa fa-link" aria-hidden="true"></i></a>Rule - Store a one-way and salted value of passwords</h3>
<p>Use Argon2, PBKDF2, bcrypt or scrypt for password storage. For more information on password storage, please see the <a href="Password_Storage_Cheat_Sheet.html">Password Storage Cheat Sheet</a>.</p>
<h3 id="rule---ensure-that-the-cryptographic-protection-remains-secure-even-if-access-controls-fail"><a name="rule---ensure-that-the-cryptographic-protection-remains-secure-even-if-access-controls-fail" class="plugin-anchor" href="#rule---ensure-that-the-cryptographic-protection-remains-secure-even-if-access-controls-fail"><i class="fa fa-link" aria-hidden="true"></i></a>Rule - Ensure that the cryptographic protection remains secure even if access controls fail</h3>
<p>This rule supports the principle of defense in depth. Access controls (usernames, passwords, privileges, etc.) are one layer of protection. Storage encryption should add an additional layer of protection that will continue protecting the data even if an attacker subverts the database access control layer.</p>
<h3 id="rule---ensure-that-any-secret-key-is-protected-from-unauthorized-access"><a name="rule---ensure-that-any-secret-key-is-protected-from-unauthorized-access" class="plugin-anchor" href="#rule---ensure-that-any-secret-key-is-protected-from-unauthorized-access"><i class="fa fa-link" aria-hidden="true"></i></a>Rule - Ensure that any secret key is protected from unauthorized access</h3>
<h4 id="rule---define-a-key-lifecycle"><a name="rule---define-a-key-lifecycle" class="plugin-anchor" href="#rule---define-a-key-lifecycle"><i class="fa fa-link" aria-hidden="true"></i></a>Rule - Define a key lifecycle</h4>
<p>The key lifecycle details the various states that a key will move through during its life. The lifecycle will specify when a key should no longer be used for encryption, when a key should no longer be used for decryption (these are not necessarily coincident), whether data must be rekeyed when a new key is introduced, and when a key should be removed from use all together.</p>
<h4 id="rule---store-unencrypted-keys-away-from-the-encrypted-data"><a name="rule---store-unencrypted-keys-away-from-the-encrypted-data" class="plugin-anchor" href="#rule---store-unencrypted-keys-away-from-the-encrypted-data"><i class="fa fa-link" aria-hidden="true"></i></a>Rule - Store unencrypted keys away from the encrypted data</h4>
<p>If the keys are stored with the data then any compromise of the data will easily compromise the keys as well. Unencrypted keys should never reside on the same machine or cluster as the data.</p>
<h4 id="rule---use-independent-keys-when-multiple-keys-are-required"><a name="rule---use-independent-keys-when-multiple-keys-are-required" class="plugin-anchor" href="#rule---use-independent-keys-when-multiple-keys-are-required"><i class="fa fa-link" aria-hidden="true"></i></a>Rule - Use independent keys when multiple keys are required</h4>
<p>Ensure that key material is independent. That is, do not choose a second key which is easily related to the first (or any preceding) keys.</p>
<h4 id="rule---protect-keys-in-a-key-vault"><a name="rule---protect-keys-in-a-key-vault" class="plugin-anchor" href="#rule---protect-keys-in-a-key-vault"><i class="fa fa-link" aria-hidden="true"></i></a>Rule - Protect keys in a key vault</h4>
<p>Keys should remain in a protected key vault at all times. In particular, ensure that there is a gap between the threat vectors that have direct access to the data and the threat vectors that have direct access to the keys. </p>
<p>This implies that keys should not be stored on the application or web server (assuming that application attackers are part of the relevant threat model).</p>
<h4 id="rule---document-concrete-procedures-for-managing-keys-through-the-lifecycle"><a name="rule---document-concrete-procedures-for-managing-keys-through-the-lifecycle" class="plugin-anchor" href="#rule---document-concrete-procedures-for-managing-keys-through-the-lifecycle"><i class="fa fa-link" aria-hidden="true"></i></a>Rule - Document concrete procedures for managing keys through the lifecycle</h4>
<p>These procedures must be written down and the key custodians must be adequately trained.</p>
<h4 id="rule---build-support-for-changing-algorithms-and-keys-when-needed"><a name="rule---build-support-for-changing-algorithms-and-keys-when-needed" class="plugin-anchor" href="#rule---build-support-for-changing-algorithms-and-keys-when-needed"><i class="fa fa-link" aria-hidden="true"></i></a>Rule - Build support for changing algorithms and keys when needed</h4>
<p>If keys are compromised or an external authority expires them, key changes will be needed. Application polices or emergency needs will force application administrators to rotate keys and potentially rekey data at some point. </p>
<p>It&apos;s best to be prepared to rapidly handle this need when necessary. Including a key version and encryption algorithm version with the encrypted data is a useful, proactive feature. </p>
<p>For instance, including a simple prefix string, such as &quot;<code>{1,1}...</code>&quot;, prior to the encrypted data could indicate algorithm version 1, key version 1. This allows for an &quot;online&quot; change to the encryption algorithm and key without re-encrypting all existing data all at once.</p>
<h4 id="rule---document-concrete-procedures-to-handle-a-key-compromise"><a name="rule---document-concrete-procedures-to-handle-a-key-compromise" class="plugin-anchor" href="#rule---document-concrete-procedures-to-handle-a-key-compromise"><i class="fa fa-link" aria-hidden="true"></i></a>Rule - Document concrete procedures to handle a key compromise</h4>
<p>Ensure operations staff have the information they need, readily available, when rotation of encryption keys must be performed. Rotating keys should not require changes to source code or other risky deployment measures, since doing this in the middle of an incident will already place a great deal of stress on these staff.</p>
<h4 id="rule---limit-quantity-of-data-encrypted-with-one-key"><a name="rule---limit-quantity-of-data-encrypted-with-one-key" class="plugin-anchor" href="#rule---limit-quantity-of-data-encrypted-with-one-key"><i class="fa fa-link" aria-hidden="true"></i></a>Rule - Limit quantity of data encrypted with one key</h4>
<p>If the amount of data encrypted grows beyond a <strong>certain threshold</strong>, a new key should be used. This <strong>certain threshold</strong> varies depending on the encryption algorithm used, but is typically 2&#xB3;&#x2075; bytes (around 34 gigabytes) for 64 bit block ciphers (DES, 3DES, Blowfish, RC5, ...) and 2&#x2076;&#x2078; bytes (around 295,147,905 terabytes) for 128 bit block ciphers (AES, TwoFish, Serpent). If encrypting with a modern cipher, this threshold is unlikely to be reached, but it should be considered when evaluating algorithms and rotation procedures.</p>
<h3 id="rule---follow-applicable-regulations-on-use-of-cryptography"><a name="rule---follow-applicable-regulations-on-use-of-cryptography" class="plugin-anchor" href="#rule---follow-applicable-regulations-on-use-of-cryptography"><i class="fa fa-link" aria-hidden="true"></i></a>Rule - Follow applicable regulations on use of cryptography</h3>
<h4 id="rule---under-pci-dss-requirement-3-you-must-protect-cardholder-data"><a name="rule---under-pci-dss-requirement-3-you-must-protect-cardholder-data" class="plugin-anchor" href="#rule---under-pci-dss-requirement-3-you-must-protect-cardholder-data"><i class="fa fa-link" aria-hidden="true"></i></a>Rule - Under PCI DSS requirement 3, you must protect cardholder data</h4>
<p>The <a href="https://www.pcisecuritystandards.org/document_library?category=pcidss&amp;document=pci_dss" target="_blank">Payment Card Industry (PCI) Data Security Standard (DSS)</a> was developed to encourage and enhance cardholder data security and facilitate the broad adoption of consistent data security measures globally. The standard was introduced in 2005 and replaced individual compliance standards from Visa, Mastercard, Amex, JCB and Diners.</p>
<p>PCI DSS requirement 3 covers secure storage of credit card data. This requirement covers several aspects of secure storage including the data you must never store but we are covering Cryptographic Storage which is covered in requirements 3.4, 3.5 and 3.6 as you can see below:</p>
<h5 id="34-render-pan-primary-account-number-at-minimum-unreadable-anywhere-it-is-stored"><a name="34-render-pan-primary-account-number-at-minimum-unreadable-anywhere-it-is-stored" class="plugin-anchor" href="#34-render-pan-primary-account-number-at-minimum-unreadable-anywhere-it-is-stored"><i class="fa fa-link" aria-hidden="true"></i></a>3.4 Render PAN (Primary Account Number), at minimum, unreadable anywhere it is stored</h5>
<p>Compliance with requirement 3.4 can be met by implementing any of the four types of secure storage described in the standard which includes encrypting and hashing data. These two approaches will often be the most popular choices from the list of options. The standard doesn&apos;t refer to any specific algorithms but it mandates the use of <strong>Strong Cryptography</strong>. The glossary document from the PCI council defines <strong>Strong Cryptography</strong> as:</p>
<p><em>Cryptography based on industry-tested and accepted algorithms, along with strong key lengths and proper key-management practices. Cryptography is a method to protect data and includes both encryption (which is reversible) and hashing (which is not reversible, or &quot;one way&quot;). SHA-1 is an example of an industry-tested and accepted hashing algorithm. Examples of industry-tested and accepted standards and algorithms for encryption include AES (128 bits and higher), TDES (minimum double-length keys), RSA (1024 bits and higher), ECC (160 bits and higher), and ElGamal (1024 bits and higher).</em></p>
<p>If you have implemented the second rule in this cheat sheet you will have implemented a strong cryptographic algorithm which is compliant with or stronger than the requirements of PCI DSS requirement 3.4. You need to ensure that you identify all locations that card data could be stored including logs and apply the appropriate level of protection. This could range from encrypting the data to replacing the card number in logs.</p>
<p>This requirement can also be met by implementing disk encryption rather than file or column level encryption. The requirements for <strong>Strong Cryptography</strong> are the same for disk encryption and backup media. The card data should never be stored in the clear and by following the guidance in this cheat sheet you will be able to securely store your data in a manner which is compliant with PCI DSS requirement 3.4</p>
<h5 id="35-protect-any-keys-used-to-secure-cardholder-data-against-disclosure-and-misuse"><a name="35-protect-any-keys-used-to-secure-cardholder-data-against-disclosure-and-misuse" class="plugin-anchor" href="#35-protect-any-keys-used-to-secure-cardholder-data-against-disclosure-and-misuse"><i class="fa fa-link" aria-hidden="true"></i></a>3.5 Protect any keys used to secure cardholder data against disclosure and misuse</h5>
<p>As the requirement name above indicates, we are required to securely store the encryption keys themselves. This will mean implementing strong access control, auditing and logging for your keys. The keys must be stored in a location which is both secure and &quot;away&quot; from the encrypted data. This means key data shouldn&apos;t be stored on web servers, database servers etc</p>
<p>Access to the keys must be restricted to the smallest amount of users possible. This group of users will ideally be users who are highly trusted and trained to perform Key Custodian duties. There will obviously be a requirement for system/service accounts to access the key data to perform encryption/decryption of data.</p>
<p>The keys themselves shouldn&apos;t be stored in the clear but encrypted with a KEK (Key Encrypting Key). The KEK must not be stored in the same location as the encryption keys it is encrypting.</p>
<h5 id="36-fully-document-and-implement-all-key-management-processes-and-procedures-for-cryptographic-keys-used-for-encryption-of-cardholder-data"><a name="36-fully-document-and-implement-all-key-management-processes-and-procedures-for-cryptographic-keys-used-for-encryption-of-cardholder-data" class="plugin-anchor" href="#36-fully-document-and-implement-all-key-management-processes-and-procedures-for-cryptographic-keys-used-for-encryption-of-cardholder-data"><i class="fa fa-link" aria-hidden="true"></i></a>3.6 Fully document and implement all key-management processes and procedures for cryptographic keys used for encryption of cardholder data</h5>
<p>Requirement 3.6 mandates that key management processes within a PCI compliant company cover 8 specific key lifecycle steps:</p>
<h6 id="361-generation-of-strong-cryptographic-keys"><a name="361-generation-of-strong-cryptographic-keys" class="plugin-anchor" href="#361-generation-of-strong-cryptographic-keys"><i class="fa fa-link" aria-hidden="true"></i></a>3.6.1 Generation of strong cryptographic keys</h6>
<p>As we have previously described in this cheat sheet we need to use algorithms which offer high levels of data security. We must also generate strong keys so that the security of the data isn&apos;t undermined by weak cryptographic keys. A strong key is generated by using a key length which is sufficient for your data security requirements and compliant with the PCI DSS. The key size alone isn&apos;t a measure of the strength of a key. The data used to generate the key must be sufficiently random (&quot;sufficient&quot; often being determined by your data security requirements) and the entropy of the key data itself must be high.</p>
<h6 id="362-secure-cryptographic-key-distribution"><a name="362-secure-cryptographic-key-distribution" class="plugin-anchor" href="#362-secure-cryptographic-key-distribution"><i class="fa fa-link" aria-hidden="true"></i></a>3.6.2 Secure cryptographic key distribution</h6>
<p>The method used to distribute keys must be secure to prevent the theft of keys in transit. The use of a protocol such as Diffie Hellman can help secure the distribution of keys, the use of secure transport such as TLS and SSHv2 can also secure the keys in transit. Older protocols like SSLv3 should not be used.</p>
<h6 id="363-secure-cryptographic-key-storage"><a name="363-secure-cryptographic-key-storage" class="plugin-anchor" href="#363-secure-cryptographic-key-storage"><i class="fa fa-link" aria-hidden="true"></i></a>3.6.3 Secure cryptographic key storage</h6>
<p>The secure storage of encryption keys including KEK&apos;s has been touched on in our description of requirement 3.5 (see above).</p>
<h6 id="364-periodic-cryptographic-key-changes"><a name="364-periodic-cryptographic-key-changes" class="plugin-anchor" href="#364-periodic-cryptographic-key-changes"><i class="fa fa-link" aria-hidden="true"></i></a>3.6.4 Periodic cryptographic key changes</h6>
<p>The PCI DSS standard mandates that keys used for encryption must be rotated at least annually. The key rotation process must remove an old key from the encryption/decryption process and replace it with a new key. All new data entering the system must encrypted with the new key. While it is recommended that existing data be rekeyed with the new key, as per the Rekey data at least every one to three years rule above, it is not clear that the PCI DSS requires this.</p>
<h6 id="365-retirement-or-replacement-of-keys-as-deemed-necessary-when-the-integrity-of-the-key-has-been-weakened-or-keys-are-suspected-of-being-compromised"><a name="365-retirement-or-replacement-of-keys-as-deemed-necessary-when-the-integrity-of-the-key-has-been-weakened-or-keys-are-suspected-of-being-compromised" class="plugin-anchor" href="#365-retirement-or-replacement-of-keys-as-deemed-necessary-when-the-integrity-of-the-key-has-been-weakened-or-keys-are-suspected-of-being-compromised"><i class="fa fa-link" aria-hidden="true"></i></a>3.6.5 Retirement or replacement of keys as deemed necessary when the integrity of the key has been weakened or keys are suspected of being compromised</h6>
<p>The key management processes must cater for archived, retired or compromised keys. The process of securely storing and replacing these keys will more than likely be covered by your processes for requirements 3.6.2, 3.6.3 and 3.6.4</p>
<h6 id="366-split-knowledge-and-establishment-of-dual-control-of-cryptographic-keys"><a name="366-split-knowledge-and-establishment-of-dual-control-of-cryptographic-keys" class="plugin-anchor" href="#366-split-knowledge-and-establishment-of-dual-control-of-cryptographic-keys"><i class="fa fa-link" aria-hidden="true"></i></a>3.6.6 Split knowledge and establishment of dual control of cryptographic keys</h6>
<p>The requirement for split knowledge and/or dual control for key management prevents an individual user performing key management tasks such as key rotation or deletion. The system should require two individual users to perform an action (i.e. entering a value from their own OTP) which creates to separate values which are concatenated to create the final key data.</p>
<h6 id="367-prevention-of-unauthorized-substitution-of-cryptographic-keys"><a name="367-prevention-of-unauthorized-substitution-of-cryptographic-keys" class="plugin-anchor" href="#367-prevention-of-unauthorized-substitution-of-cryptographic-keys"><i class="fa fa-link" aria-hidden="true"></i></a>3.6.7 Prevention of unauthorized substitution of cryptographic keys</h6>
<p>The system put in place to comply with requirement 3.6.6 can go a long way to preventing unauthorised substitution of key data. In addition to the dual control process you should implement strong access control, auditing and logging for key data so that unauthorised access attempts are prevented and logged.</p>
<h6 id="368-requirement-for-cryptographic-key-custodians-to-sign-a-form-stating-that-they-understand-and-accept-their-key-custodian-responsibilities"><a name="368-requirement-for-cryptographic-key-custodians-to-sign-a-form-stating-that-they-understand-and-accept-their-key-custodian-responsibilities" class="plugin-anchor" href="#368-requirement-for-cryptographic-key-custodians-to-sign-a-form-stating-that-they-understand-and-accept-their-key-custodian-responsibilities"><i class="fa fa-link" aria-hidden="true"></i></a>3.6.8 Requirement for cryptographic key custodians to sign a form stating that they understand and accept their key-custodian responsibilities</h6>
<p>To perform the strong key management functions we have seen in requirement 3.6 we must have highly trusted and trained key custodians who understand how to perform key management duties. The key custodians must also sign a form stating they understand the responsibilities that come with this role.</p>
<h1 id="related-documentation--tools"><a name="related-documentation--tools" class="plugin-anchor" href="#related-documentation--tools"><i class="fa fa-link" aria-hidden="true"></i></a>Related documentation &amp; tools</h1>
<h2 id="documentation"><a name="documentation" class="plugin-anchor" href="#documentation"><i class="fa fa-link" aria-hidden="true"></i></a>Documentation</h2>
<ul>
<li><a href="https://www.owasp.org/index.php/Testing_for_SSL-TLS_%28OWASP-CM-001%29" target="_blank">Testing for SSL-TLS</a></li>
<li><a href="https://www.owasp.org/index.php/Guide_to_Cryptography" target="_blank">Guide to Cryptography</a></li>
<li><a href="http://www.owasp.org/index.php/ASVS" target="_blank">Application Security Verification Standard (ASVS) &#x2013; Communication Security Verification Requirements (V10)</a></li>
<li><a href="https://github.com/ssllabs/research/wiki" target="_blank">SSLLabs wiki</a></li>
<li><a href="https://wiki.mozilla.org/Security/Server_Side_TLS" target="_blank">Mozilla TLS wiki</a></li>
<li><a href="Transport_Layer_Protection_Cheat_Sheet.html">Transport Layer Protection Cheat Sheet</a></li>
<li><a href="https://bettercrypto.org/" target="_blank">BetterCrypto - Config Snippets</a></li>
</ul>
<h2 id="tools"><a name="tools" class="plugin-anchor" href="#tools"><i class="fa fa-link" aria-hidden="true"></i></a>Tools</h2>
<ul>
<li><a href="https://testssl.sh/" target="_blank">TestSSL</a></li>
<li><a href="https://cryptosense.com/discovery/" target="_blank">Cryptosense</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" class="navigation navigation-prev " aria-label="Previous page: Cross Site Scripting Prevention ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html" class="navigation navigation-next " aria-label="Next page: DOM based XSS Prevention ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Cryptographic Storage ","level":"1.20","depth":1,"next":{"title":"DOM based XSS Prevention ","level":"1.21","depth":1,"path":"cheatsheets/DOM_based_XSS_Prevention_Cheat_Sheet.md","ref":"cheatsheets/DOM_based_XSS_Prevention_Cheat_Sheet.md","articles":[]},"previous":{"title":"Cross Site Scripting Prevention ","level":"1.19","depth":1,"path":"cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.md","ref":"cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"root":"./cheatsheets","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Preface.md","glossary":"GLOSSARY.md","summary":"TOC.md"},"variables":{},"title":"OWASP Cheat Sheet Series","language":"en","gitbook":"*","description":"Website with the collection of all the cheat sheets of the project."},"file":{"path":"cheatsheets/Cryptographic_Storage_Cheat_Sheet.md","mtime":"2020-02-21T22:16:11.915Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-21T22:16:38.556Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

