
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Transaction Authorization  · OWASP Cheat Sheet Series</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Transport_Layer_Protection_Cheat_Sheet.html" />
    
    
    <link rel="prev" href="Threat_Modeling_Cheat_Sheet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Cheatsheets</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Index Alphabetical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="IndexASVS.html">
            
                <a href="IndexASVS.html">
            
                    
                    Index ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="IndexProactiveControls.html">
            
                <a href="IndexProactiveControls.html">
            
                    
                    Index Proactive Controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="AJAX_Security_Cheat_Sheet.html">
            
                <a href="AJAX_Security_Cheat_Sheet.html">
            
                    
                    AJAX Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Abuse_Case_Cheat_Sheet.html">
            
                <a href="Abuse_Case_Cheat_Sheet.html">
            
                    
                    Abuse Case 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Access_Control_Cheat_Sheet.html">
            
                <a href="Access_Control_Cheat_Sheet.html">
            
                    
                    Access Control 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                <a href="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                    
                    Attack Surface Analysis 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Authentication_Cheat_Sheet.html">
            
                <a href="Authentication_Cheat_Sheet.html">
            
                    
                    Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Authorization_Testing_Automation.html">
            
                <a href="Authorization_Testing_Automation.html">
            
                    
                    Authorization Testing Automation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Bean_Validation_Cheat_Sheet.html">
            
                <a href="Bean_Validation_Cheat_Sheet.html">
            
                    
                    Bean Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="C-Based_Toolchain_Hardening.html">
            
                <a href="C-Based_Toolchain_Hardening.html">
            
                    
                    C-Based Toolchain Hardening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                    
                    C-Based Toolchain Hardening 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                    
                    Choosing and Using Security Questions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Clickjacking_Defense_Cheat_Sheet.html">
            
                <a href="Clickjacking_Defense_Cheat_Sheet.html">
            
                    
                    Clickjacking Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Content_Security_Policy_Cheat_Sheet.html">
            
                <a href="Content_Security_Policy_Cheat_Sheet.html">
            
                    
                    Content Security Policy 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                    
                    Credential Stuffing Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Cross-Site Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                    
                    Cross Site Scripting Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="Cryptographic_Storage_Cheat_Sheet.html">
            
                <a href="Cryptographic_Storage_Cheat_Sheet.html">
            
                    
                    Cryptographic Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                    
                    DOM based XSS Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="Database_Security_Cheat_Sheet.html">
            
                <a href="Database_Security_Cheat_Sheet.html">
            
                    
                    Database Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="Denial_of_Service_Cheat_Sheet.html">
            
                <a href="Denial_of_Service_Cheat_Sheet.html">
            
                    
                    Denial of Service 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="Deserialization_Cheat_Sheet.html">
            
                <a href="Deserialization_Cheat_Sheet.html">
            
                    
                    Deserialization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="Docker_Security_Cheat_Sheet.html">
            
                <a href="Docker_Security_Cheat_Sheet.html">
            
                    
                    Docker Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="DotNet_Security_Cheat_Sheet.html">
            
                <a href="DotNet_Security_Cheat_Sheet.html">
            
                    
                    DotNet Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="Error_Handling_Cheat_Sheet.html">
            
                <a href="Error_Handling_Cheat_Sheet.html">
            
                    
                    Error Handling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="Forgot_Password_Cheat_Sheet.html">
            
                <a href="Forgot_Password_Cheat_Sheet.html">
            
                    
                    Forgot Password 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="HTML5_Security_Cheat_Sheet.html">
            
                <a href="HTML5_Security_Cheat_Sheet.html">
            
                    
                    HTML5 Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                    
                    HTTP Strict Transport Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="Injection_Prevention_Cheat_Sheet.html">
            
                <a href="Injection_Prevention_Cheat_Sheet.html">
            
                    
                    Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                <a href="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                    
                    Injection Prevention  in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="Input_Validation_Cheat_Sheet.html">
            
                <a href="Input_Validation_Cheat_Sheet.html">
            
                    
                    Input Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                    
                    Insecure Direct Object Reference Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="JAAS_Cheat_Sheet.html">
            
                <a href="JAAS_Cheat_Sheet.html">
            
                    
                    JAAS 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                <a href="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                    
                    JSON Web Token  for Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="Key_Management_Cheat_Sheet.html">
            
                <a href="Key_Management_Cheat_Sheet.html">
            
                    
                    Key Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    LDAP Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="Logging_Cheat_Sheet.html">
            
                <a href="Logging_Cheat_Sheet.html">
            
                    
                    Logging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="Mass_Assignment_Cheat_Sheet.html">
            
                <a href="Mass_Assignment_Cheat_Sheet.html">
            
                    
                    Mass Assignment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                    
                    Microservices based Security Arch Doc 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="Multifactor_Authentication_Cheat_Sheet.html">
            
                <a href="Multifactor_Authentication_Cheat_Sheet.html">
            
                    
                    Multifactor Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="Nodejs_security_cheat_sheet.html">
            
                <a href="Nodejs_security_cheat_sheet.html">
            
                    
                    Nodejs security cheat sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                <a href="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                    
                    OS Command Injection Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="PHP_Configuration_Cheat_Sheet.html">
            
                <a href="PHP_Configuration_Cheat_Sheet.html">
            
                    
                    PHP Configuration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="Password_Storage_Cheat_Sheet.html">
            
                <a href="Password_Storage_Cheat_Sheet.html">
            
                    
                    Password Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="Pinning_Cheat_Sheet.html">
            
                <a href="Pinning_Cheat_Sheet.html">
            
                    
                    Pinning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="Protect_FileUpload_Against_Malicious_File.html">
            
                <a href="Protect_FileUpload_Against_Malicious_File.html">
            
                    
                    Protect FileUpload Against Malicious File
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="Query_Parameterization_Cheat_Sheet.html">
            
                <a href="Query_Parameterization_Cheat_Sheet.html">
            
                    
                    Query Parameterization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="REST_Assessment_Cheat_Sheet.html">
            
                <a href="REST_Assessment_Cheat_Sheet.html">
            
                    
                    REST Assessment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="REST_Security_Cheat_Sheet.html">
            
                <a href="REST_Security_Cheat_Sheet.html">
            
                    
                    REST Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="Ruby_on_Rails_Cheatsheet.html">
            
                <a href="Ruby_on_Rails_Cheatsheet.html">
            
                    
                    Ruby on Rails Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="SAML_Security_Cheat_Sheet.html">
            
                <a href="SAML_Security_Cheat_Sheet.html">
            
                    
                    SAML Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    SQL Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                    
                    Securing Cascading Style Sheets 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Server Side Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="Session_Management_Cheat_Sheet.html">
            
                <a href="Session_Management_Cheat_Sheet.html">
            
                    
                    Session Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="TLS_Cipher_String_Cheat_Sheet.html">
            
                <a href="TLS_Cipher_String_Cheat_Sheet.html">
            
                    
                    TLS Cipher String 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                <a href="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                    
                    Third Party Javascript Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="Threat_Modeling_Cheat_Sheet.html">
            
                <a href="Threat_Modeling_Cheat_Sheet.html">
            
                    
                    Threat Modeling 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.61" data-path="Transaction_Authorization_Cheat_Sheet.html">
            
                <a href="Transaction_Authorization_Cheat_Sheet.html">
            
                    
                    Transaction Authorization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="Transport_Layer_Protection_Cheat_Sheet.html">
            
                <a href="Transport_Layer_Protection_Cheat_Sheet.html">
            
                    
                    Transport Layer Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                    
                    Unvalidated Redirects and Forwards 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="User_Privacy_Protection_Cheat_Sheet.html">
            
                <a href="User_Privacy_Protection_Cheat_Sheet.html">
            
                    
                    User Privacy Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="Virtual_Patching_Cheat_Sheet.html">
            
                <a href="Virtual_Patching_Cheat_Sheet.html">
            
                    
                    Virtual Patching 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                <a href="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                    
                    Vulnerability Disclosure 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                    
                    Vulnerable Dependency Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" data-path="Web_Service_Security_Cheat_Sheet.html">
            
                <a href="Web_Service_Security_Cheat_Sheet.html">
            
                    
                    Web Service Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.69" data-path="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                <a href="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                    
                    XML External Entity Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.70" data-path="XML_Security_Cheat_Sheet.html">
            
                <a href="XML_Security_Cheat_Sheet.html">
            
                    
                    XML Security 
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Transaction Authorization </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="purpose-and-audience"><a name="purpose-and-audience" class="plugin-anchor" href="#purpose-and-audience"><i class="fa fa-link" aria-hidden="true"></i></a>Purpose and audience</h1>
<p>The Purpose of this cheat sheet is to provide guidelines on how to securely implement transaction authorization to protect it from being bypassed. These guidelines can be used by:</p>
<ul>
<li><strong>Banks</strong> - to define functional and non-functional requirements for transaction authorization.</li>
<li><strong>Developers</strong> &#x2013; to design and implement transaction authorization without vulnerabilities.</li>
<li><strong>Pentesters</strong> &#x2013; to test for transaction authorization security.</li>
</ul>
<h1 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h1>
<p>Some applications use a second factor to check whether an authorized user is performing sensitive operations. A common example is wire transfer authorization, typically used in online or mobile banking applications. </p>
<p>For the purpose of this document we will call that process: <em>transaction authorization</em>.</p>
<p>Usage scenarios are not only limited to financial systems. For example: an e-mail with a secret code or a link with some kind of token to unlock a user account is also a special case of transaction authorization. A user authorizes the operation of account unlocking by using a second factor (a unique code sent to his email address). Transaction authorization can be implemented using various methods, e.g.:</p>
<ul>
<li>Cards with transaction authorization numbers (TAN),</li>
<li>Time based OTP tokens, such as <a href="https://en.wikipedia.org/wiki/Time-based_One-time_Password_Algorithm" target="_blank">OATH TOTP (Time-based One-Time Password)</a>,</li>
<li>OTP sent by SMS or provided by phone</li>
<li>Digital signature using e.g. a smart card or a smart phone,</li>
<li>Challenge-response tokens, including unconnected card readers or solutions which scan transaction data from the user&apos;s computer screen.</li>
</ul>
<p>Some of these can be implemented on a physical device or in a mobile application.</p>
<p>Transaction authorization is implemented in order to protect for unauthorized wire transfers as a result of attacks using malware, phishing, password or session hijacking, CSRF, XSS, etc.. Unfortunately, as with any piece of code, this protection can be improperly implemented and as a result it might be possible to bypass this safeguard.</p>
<h1 id="1-functional-guidelines"><a name="1-functional-guidelines" class="plugin-anchor" href="#1-functional-guidelines"><i class="fa fa-link" aria-hidden="true"></i></a>1. Functional Guidelines</h1>
<h2 id="11-transaction-authorization-method-has-to-allow-a-user-to-identify-and-acknowledge-significant-transaction-data"><a name="11-transaction-authorization-method-has-to-allow-a-user-to-identify-and-acknowledge-significant-transaction-data" class="plugin-anchor" href="#11-transaction-authorization-method-has-to-allow-a-user-to-identify-and-acknowledge-significant-transaction-data"><i class="fa fa-link" aria-hidden="true"></i></a>1.1 Transaction authorization method has to allow a user to identify and acknowledge significant transaction data</h2>
<p>User&apos;s computers cannot be trusted due to malware threats. Hence a method that prevents a user from identifying transaction on an external device cannot be considered as secure. Transaction data should be presented and acknowledged using an external authorization component.</p>
<p>Such a transaction authorization components should be build using the <em>What You See Is What You Sign</em> principle. When a user authorizes a transaction he needs to know what he is authorizing. Based on this principle, an authorization method must permit a user to identify and acknowledge the data which are significant to a given transaction. For example, in the case of a wire transfer: the target account and amount.</p>
<p>The decision about which transaction data can be considered as significant should be chosen based on:</p>
<ul>
<li>The real risk,</li>
<li>The technical capabilities and constraints of the chosen authorization method,</li>
<li>Positive user experience.</li>
</ul>
<p>For example when an SMS message is used to send significant transaction data, it is possible to send the target account, amount and type of transfer. However, for an unconnected <a href="https://en.wikipedia.org/wiki/Chip_Authentication_Program" target="_blank">CAP reader</a> it is perceived to be inconvenient for a user to enter these data. In such cases, entering only the most significant transaction data (e.g. partial target account number and amount) can be considered sufficient.</p>
<p>In general, significant transaction data should always be presented as an inherent part of the transaction authorization process. Whereas the user experience should be designed to encourage users to verify the transaction data.</p>
<p>If a transaction authentication process requires a user to enter transaction data into an external device, the user should be prompted for providing specific value (e.g. a target account number). Entering a value without meaningful prompt could be easily abused by malware using social engineering techniques as described in the example in paragraph 1.4. Also, for more detailed discussion of input overloading problems, see <a href="http://www.cl.cam.ac.uk/~sjm217/papers/fc09optimised.pdf" target="_blank">here</a>.</p>
<h2 id="12-change-of-authorization-token-should-be-authorized-using-the-current-authorization-token"><a name="12-change-of-authorization-token-should-be-authorized-using-the-current-authorization-token" class="plugin-anchor" href="#12-change-of-authorization-token-should-be-authorized-using-the-current-authorization-token"><i class="fa fa-link" aria-hidden="true"></i></a>1.2 Change of authorization token should be authorized using the current authorization token</h2>
<p>When a user is allowed to change authorization token by using the application interface, the operation should be authorized by using his current authorization credentials (as is the case with <a href="https://www.owasp.org/index.php/Testing_for_weak_password_change_or_reset_functionalities_%28OTG-AUTHN-009%29#Test_Password_Change" target="_blank">password change procedure</a>). For example: when a user changes a phone number for SMS codes an authorization SMS code should be sent to the current phone number.</p>
<h2 id="13-change-of-authorization-method-should-be-authorized-using-the-current-authorization-method"><a name="13-change-of-authorization-method-should-be-authorized-using-the-current-authorization-method" class="plugin-anchor" href="#13-change-of-authorization-method-should-be-authorized-using-the-current-authorization-method"><i class="fa fa-link" aria-hidden="true"></i></a>1.3 Change of authorization method should be authorized using the current authorization method</h2>
<p>Some applications allow a user to chose between multiple methods of transaction authorization. In such cases, the user should authorize the change in authorization method using his current authorization method. Otherwise, malware may change the authorization method to the most vulnerable method.</p>
<p>Additionally, the application should inform the user about the potential dangers associated to the selected authorization method.</p>
<h2 id="14-users-should-be-able-to-easily-distinguish-the-authentication-process-from-the-transaction-authorization-process"><a name="14-users-should-be-able-to-easily-distinguish-the-authentication-process-from-the-transaction-authorization-process" class="plugin-anchor" href="#14-users-should-be-able-to-easily-distinguish-the-authentication-process-from-the-transaction-authorization-process"><i class="fa fa-link" aria-hidden="true"></i></a>1.4 Users should be able to easily distinguish the authentication process from the transaction authorization process</h2>
<p>Malware can trick users in authorizing fraudulent operations, when an application requires a user to perform the same actions for authentication as for transaction authorization. Consider the following example:</p>
<ul>
<li>An application is using the same method for user authentication (usually as a second factor to traditional login/password) and for transaction authorization. E.g. by using a OTP token, Challenge-response codes, operation signing using external smartcard, ...</li>
<li>A malware may present the user a false error message after the first step (authentication to the application) and trick the user into repeating the authentication procedure. The first authentication code will be used by the malware for authentication, whereas the second code would be used to authorize a fraudulent transaction. Even challenge-response schemes could be abused using this scenario as malware can present a challenge taken from a fraudulent transaction and trick the user to provide response. Such an attack scenario is used widely in <a href="http://securityintelligence.com/back-basics-malware-authors-downgrade-tactics-stay-radar/#.VX_qI_krLDc" target="_blank">malware attacks against electronic banking</a>.</li>
</ul>
<p>In the abovementioned scenario, the same method was used to authenticate the user and to authorize the transaction. Malware can abuse this behavior to extract transaction authorization credentials without the user&apos;s knowledge. Social engineering methods <a href="http://securityintelligence.com/tatanga-attack-exposes-chiptan-weaknesses/#.VZAy9PkrLDc" target="_blank">can be used despite utilized authentication and operation authorization methods</a> but the application shouldn&apos;t simplify such attack scenarios.</p>
<p>Safeguards should allow the user to easily distinguish authentication from transaction authorization. This could be achieved by:</p>
<ul>
<li>Using different methods to authenticate and to authorize,</li>
<li>Or using different actions in an external security component (e.g. different mode of operation in CAP reader),</li>
<li>Or presenting the user a clear message about what he/she is &quot;signing&quot; (What You See Is What You Sign Principle).</li>
</ul>
<h2 id="15-each-transaction-should-be-authorized-using-unique-authorization-credentials"><a name="15-each-transaction-should-be-authorized-using-unique-authorization-credentials" class="plugin-anchor" href="#15-each-transaction-should-be-authorized-using-unique-authorization-credentials"><i class="fa fa-link" aria-hidden="true"></i></a>1.5 Each transaction should be authorized using unique authorization credentials</h2>
<p>Some applications are asking for transaction authorization credentials only once, e.g. static password, code sent through SMS, token response. Afterwards a user is able to authorize any transaction during the whole user&apos;s session or at least he has to reuse the same credentials each time he needs to authorize a transaction. Such behavior is not sufficient to prevent malware attacks because malware will sniff such credentials and use them to authorize any transaction without the user&apos;s knowledge.</p>
<h1 id="2-non-functional-guidelines"><a name="2-non-functional-guidelines" class="plugin-anchor" href="#2-non-functional-guidelines"><i class="fa fa-link" aria-hidden="true"></i></a>2. Non-functional guidelines</h1>
<h2 id="21-authorization-should-be-performed-and-enforced-server-side"><a name="21-authorization-should-be-performed-and-enforced-server-side" class="plugin-anchor" href="#21-authorization-should-be-performed-and-enforced-server-side"><i class="fa fa-link" aria-hidden="true"></i></a>2.1 Authorization should be performed and enforced server-side</h2>
<p>As for <a href="https://cwe.mitre.org/data/definitions/602.html" target="_blank">all other security controls</a> transaction authorization should be enforced server-side. By no means it should be possible to influence the authorization result by altering data which flows from a client to a server, e.g. by:</p>
<ul>
<li>Tampering with parameters that contain transaction data,</li>
<li>Adding/removing parameters which will disable authorization check,</li>
<li>Causing an error.</li>
</ul>
<p>To achieve this, security programming best practices should be applied, such as:</p>
<ul>
<li><a href="https://www.owasp.org/index.php/Positive_security_model" target="_blank">Default deny</a>.</li>
<li>Avoiding debugging functionality in production code.</li>
</ul>
<p>To avoid tampering, additional safeguards should be considered. For example by cryptographically protecting the data for confidentiality and integrity and while decrypting and verifying the data server side.</p>
<h2 id="22-authorization-method-should-be-enforced-server-side"><a name="22-authorization-method-should-be-enforced-server-side" class="plugin-anchor" href="#22-authorization-method-should-be-enforced-server-side"><i class="fa fa-link" aria-hidden="true"></i></a>2.2 Authorization method should be enforced server side</h2>
<p>When multiple transaction authorization methods are available to the user. The server should enforce the use of the current authorization method chosen by the user in the application settings or enforced by application policies. It should be impossible to change an authorization method by manipulating the parameters provided from the client. Otherwise, malware can downgrade an authorization method to a less or even the least secure authorization method.</p>
<p>This is especially important when an application is developed to add a new, more secure authorization method. It is not very rare,that a new authorization method is built on top of an old code base. As a result, when a client is sending parameters using the old method, the transaction may be authorized, despite the fact that the user has already switched to a new method.</p>
<h2 id="23-transaction-verification-data-should-be-generated-server-side"><a name="23-transaction-verification-data-should-be-generated-server-side" class="plugin-anchor" href="#23-transaction-verification-data-should-be-generated-server-side"><i class="fa fa-link" aria-hidden="true"></i></a>2.3 Transaction verification data should be generated server-side</h2>
<p>When significant transaction data are transmitted programmatically to an authorization component, extra care should be put into denying client modifications on the transaction data at authorization. Significant transaction data that has to be verified by the user, should be generated and stored on a server, then passed to an authorization component without any possibility of tampering by the client.</p>
<p>A common anti pattern is to collect significant transaction data client-side and pass it to the server. In such cases, malware can manipulate these data and as a result, show faked transaction data in an authorization component.</p>
<h2 id="24-application-should-prevent-authorization-credentials-brute-forcing"><a name="24-application-should-prevent-authorization-credentials-brute-forcing" class="plugin-anchor" href="#24-application-should-prevent-authorization-credentials-brute-forcing"><i class="fa fa-link" aria-hidden="true"></i></a>2.4 Application should prevent authorization credentials brute-forcing</h2>
<p>When transaction authorization credentials are sent to the server for verification, an application has to prevent brute-forcing. The transaction authorization process must be restarted after number of failed authorization attempts. In addition other anti brute-forcing and anti-automation techniques should be considered to prevent an attacker from automating his attacks,see <a href="Authentication_Cheat_Sheet.html#prevent-brute-force-attacks">OWASP Authentication Cheat Sheet</a>.</p>
<h2 id="25-application-should-control-which-transaction-state-transitions-are-allowed"><a name="25-application-should-control-which-transaction-state-transitions-are-allowed" class="plugin-anchor" href="#25-application-should-control-which-transaction-state-transitions-are-allowed"><i class="fa fa-link" aria-hidden="true"></i></a>2.5 Application should control which transaction state transitions are allowed</h2>
<p>Transaction authorization is usually performed in multiple steps, e.g.:</p>
<ol>
<li>The user enters the transaction data.</li>
<li>The user requests authorization.</li>
<li>The application initializes an authorization mechanism.</li>
<li>The user verifies/confirms the transaction data.</li>
<li>The user responds with the authorization credentials.</li>
<li>The application validates authorization and executes a transaction.</li>
</ol>
<p>An application should process such business logic flow in sequential step order and preventing a user from performing these steps out of order or in even skipping any of these steps (see <a href="https://www.owasp.org/index.php/Category:OWASP_Application_Security_Verification_Standard_Project" target="_blank">OWASP ASVS</a> requirement <strong>15.1</strong>).</p>
<p>This should protect against attack techniques such as:</p>
<ul>
<li>Overwriting transaction data before user will enter the authorization credentials,</li>
<li>Skipping transaction authorization.</li>
</ul>
<h2 id="26-transaction-data-should-be-protected-against-modification"><a name="26-transaction-data-should-be-protected-against-modification" class="plugin-anchor" href="#26-transaction-data-should-be-protected-against-modification"><i class="fa fa-link" aria-hidden="true"></i></a>2.6 Transaction data should be protected against modification</h2>
<p>The transaction authorization process should protect against attack scenarios that modify transaction data after the initial entry by the user. For example, a bad implementation of a transaction authorization process may allow the following attacks (for reference, see steps of transaction authorization described in paragraph 2.5):</p>
<ul>
<li>Replaying step 1 (sending transaction data) in the background and overwriting transaction details with fraudulent transaction, before the user enters authorization credentials.</li>
<li>Adding parameters with transaction data to a HTTP request which authorizes the transaction. In such a case, poor implementation will authorize the initial transaction and then execute a fraudulent transaction (specific example of <a href="https://cwe.mitre.org/data/definitions/367.html" target="_blank">Time of Check to Time of Use vulnerability</a>).</li>
</ul>
<p>The protection against modification could be implemented using various techniques depending on the framework used, but one or more of the following should be present:</p>
<ul>
<li>Any modification of transaction data should trigger invalidation of any previously entered authorization data. E.g. Generated OTP or challenge is invalidated.</li>
<li>Any modification of transaction data should trigger reset of the authorization process.</li>
<li>Any attempts to modify transaction data after the initial entry by the user is a symptom of tinkering with an application and should be logged, monitored and carefully investigated.</li>
</ul>
<h2 id="27-confidentiality-of-the-transaction-data-should-be-protected-during-any-client--server-communications"><a name="27-confidentiality-of-the-transaction-data-should-be-protected-during-any-client--server-communications" class="plugin-anchor" href="#27-confidentiality-of-the-transaction-data-should-be-protected-during-any-client--server-communications"><i class="fa fa-link" aria-hidden="true"></i></a>2.7 Confidentiality of the transaction data should be protected during any client / server communications</h2>
<p>The transaction authorization process should protect the privacy of transaction data being presented to the user to authorize i.e. at section 2.5, steps 2 and 4.</p>
<h2 id="28-when-a-transaction-is-executed-the-system-should-check-whether-it-was-authorized"><a name="28-when-a-transaction-is-executed-the-system-should-check-whether-it-was-authorized" class="plugin-anchor" href="#28-when-a-transaction-is-executed-the-system-should-check-whether-it-was-authorized"><i class="fa fa-link" aria-hidden="true"></i></a>2.8 When a transaction is executed, the system should check whether it was authorized</h2>
<p>The result of the transaction entry and the authorization process described in paragraph 2.5 is the transaction execution. Just before the transaction is executed there should be a final control gate which verifies whether the transaction was properly authorized by the user. Such control, tied to execution, should prevent attacks such as:</p>
<ul>
<li>Time of Check to Time of Use (TOCTOU) &#x2013; example in paragraph 2.6</li>
<li>Skipping authorization check in the transaction entry process (see. paragraph 2.5)</li>
</ul>
<h2 id="29-authorization-credentials-should-be-valid-only-by-limited-period-of-time"><a name="29-authorization-credentials-should-be-valid-only-by-limited-period-of-time" class="plugin-anchor" href="#29-authorization-credentials-should-be-valid-only-by-limited-period-of-time"><i class="fa fa-link" aria-hidden="true"></i></a>2.9 Authorization credentials should be valid only by limited period of time</h2>
<p>In some malware attacks scenarios, authorization credentials entered by the user is passed to malware command and control server (C&amp;C) and then used from an attacker-controlled machine. Such a process is often performed manually by an attacker. To make such attacks difficult, the server should allow authorizing the transaction only in a limited time window between generating of challenge or OTP and the transaction authorization. Additionally, such safeguard will also aid in preventing resource exhaustion attacks. The time window should be carefully selected to not disrupt normal users&apos; behavior.</p>
<h2 id="210-authorization-credentials-should-be-unique-for-every-operation"><a name="210-authorization-credentials-should-be-unique-for-every-operation" class="plugin-anchor" href="#210-authorization-credentials-should-be-unique-for-every-operation"><i class="fa fa-link" aria-hidden="true"></i></a>2.10 Authorization credentials should be unique for every operation</h2>
<p>To prevent all sorts of replay attacks, authorization credentials should be unique for every operation. It could be achieved using different methods depending on the applied transaction authorization mechanism. For example: using a timestamp, a sequence number or a random value in signed transaction data or as a part of a challenge.</p>
<h1 id="remarks"><a name="remarks" class="plugin-anchor" href="#remarks"><i class="fa fa-link" aria-hidden="true"></i></a>Remarks</h1>
<p>We identify other issues that should be taken into consideration while implementing transaction authorization. However we deem to be beyond the scope of this cheat sheet:</p>
<ul>
<li>Which transactions should be authorized? All transactions or only some of them. Each application is different and an application owner should decide if all transactions should be authorized or only some of them, considering risk analysis, risk exposition of given application, and other safeguards implemented in an application.</li>
<li>We recommend the use of cryptographic operations to protect transactions and to ensure integrity, confidentiality and non-repudiation.</li>
<li>Device enrolment or &quot;pairing&quot; of an external authorization device (or a mobile application) with the user account.</li>
<li>Provisioning &amp; protection of the device signing keys, during device &quot;pairing&quot; is as critical as the signing protocol itself. Malware may attempt to inject/replace or steal the signing keys.</li>
<li>User awareness. E.g.: For transaction authorization methods, when a user types-in significant transaction data to an authorization component (e.g. an external dedicated device or a mobile application), users should be trained to rewrite transaction data from trusted source and not from a computer screen.</li>
<li>There are some anti-malware solutions that protect against malware threats but such solutions <a href="http://www.securing.pl/en/script-based-malware-detection-in-online-banking-security-overview/index.html" target="_blank">do not guarantee 100% effectiveness</a> and should be used only as an additional layer of protection.</li>
<li>Protection of the signing keys using a second factor either be password, biometric, etc..</li>
<li>Protection of the signing keys leveraging secure elements (TEE, TPM, Smart card..)</li>
</ul>
<h1 id="references-and-future-reading"><a name="references-and-future-reading" class="plugin-anchor" href="#references-and-future-reading"><i class="fa fa-link" aria-hidden="true"></i></a>References and future reading</h1>
<p>References and future reading:</p>
<ul>
<li>Wojciech Dworakowski: <a href="http://www.slideshare.net/wojdwo/ebanking-transaction-authorization-appsec-eu-2015-amsterdam" target="_blank">E-banking transaction authorization - possible vulnerabilities, security verification and best practices for implementation. Presentation from AppSec EU 2015</a>.</li>
<li>Saar Drimer, Steven J. Murdoch, and Ross Anderson: <a href="http://www.cl.cam.ac.uk/~sjm217/papers/fc09optimised.pdf" target="_blank">Optimised to Fail - Card Readers for Online Banking</a>.</li>
<li>Jakub Ka&#x142;u&#x17C;ny, Mateusz Olejarka: <a href="http://www.securing.pl/en/script-based-malware-detection-in-online-banking-security-overview/index.html" target="_blank">Script-based Malware Detection in Online Banking Security Overview</a>.</li>
<li><a href="https://twofactorauth.org/" target="_blank">List of websites and whether or not they support 2FA</a>.</li>
<li>Laerte Peotta, Marcelo D. Holtz, Bernardo M. David, Flavio G. Deus, Rafael Tim&#xF3;teo de Sousa Jr: <a href="http://airccse.org/journal/jcsit/0211ijcsit13.pdf" target="_blank">A Formal Classification Of Internet Banking Attacks and Vulnerabilities</a>.</li>
<li>Marco Morana, Tony Ucedavelez: <a href="https://www.owasp.org/images/5/5f/Marco_Morana_and_Tony_UV_-_Threat_Modeling_of_Banking_Malware.pdf" target="_blank">Threat Modeling of Banking Malware-Based Attacks</a>.</li>
<li>OWASP <a href="https://www.owasp.org/index.php/OWASP_Anti-Malware_-_Knowledge_Base" target="_blank">Anti-Malware - Knowledge Base</a>.</li>
<li>OWASP <a href="https://www.owasp.org/index.php/OWASP_Anti-Malware_Project_-_Awareness_Program" target="_blank">Anti-Malware Project - Awareness Program</a>.</li>
<li>Arjan Blom , Gerhard de Koning Gans , Erik Poll , Joeri de Ruiter , and Roel Verdult: <a href="http://www.cs.ru.nl/~rverdult/Designed_to_Fail_A_USB-Connected_Reader_for_Online_Banking-NORDSEC_2012.pdf" target="_blank">Designed to Fail - A USB-Connected Reader for Online Banking</a>.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Threat_Modeling_Cheat_Sheet.html" class="navigation navigation-prev " aria-label="Previous page: Threat Modeling ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Transport_Layer_Protection_Cheat_Sheet.html" class="navigation navigation-next " aria-label="Next page: Transport Layer Protection ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Transaction Authorization ","level":"1.61","depth":1,"next":{"title":"Transport Layer Protection ","level":"1.62","depth":1,"path":"cheatsheets/Transport_Layer_Protection_Cheat_Sheet.md","ref":"cheatsheets/Transport_Layer_Protection_Cheat_Sheet.md","articles":[]},"previous":{"title":"Threat Modeling ","level":"1.60","depth":1,"path":"cheatsheets/Threat_Modeling_Cheat_Sheet.md","ref":"cheatsheets/Threat_Modeling_Cheat_Sheet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"root":"./cheatsheets","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Preface.md","glossary":"GLOSSARY.md","summary":"TOC.md"},"variables":{},"title":"OWASP Cheat Sheet Series","language":"en","gitbook":"*","description":"Website with the collection of all the cheat sheets of the project."},"file":{"path":"cheatsheets/Transaction_Authorization_Cheat_Sheet.md","mtime":"2020-01-30T13:00:18.846Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-30T13:00:49.584Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

